serenity.project.name=Automation app swaglabs
appium.hub=http://localhost:4723/wd/hub
appium.automationName=Appium
appium.platformName=Android
appium.platformVersion=11.0
appium.deviceName=emulator-5554
appium.app=C:\\Prueba\\automation-app-swaglabs\\src\\test\\resources\\apks\\com.swaglabs.apk
appium.newCommandTimeout=1000
appium.appWaitActivity=*
webdriver.driver=Appium

