serenity.project.name = Automation App Exito
appium.hub = http://localhost:4723/wd/hub
appium.automationName=Appium
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = emulator-5556
appium.app = C:\\Prueba\\automation-app-exito\\src\\test\\resources\\apks\\Android.SauceLabs.app.2.7.1.apk
appium.newCommandTimeout = 1000